<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGLATERRA</title>
    
    <link rel="stylesheet" href="styleInglaterra.css">

</head>

<body>

    <div class= "titulo">
        <div class= "contenido-titulo">
            <h1>INGLATERRA</h1>
            <p><b>EL BALUARTE DE LA HISTORIA Y LA VANGUARDIA</b></p>
        </div>
    </div>

    <div class = "introduccion">
        <div class = país>
            <p>
                Inglaterra se alza como el epicentro de un legado que transformó el mundo, una nación donde la solemnidad de la corona convive con el espíritu más rebelde y creativo de Europa. Es un país de paisajes verdes y brumosos, donde cada piedra parece contar una crónica de reyes, poetas e inventores. Su capital, Londres, es una metrópolis inagotable que late a orillas del Támesis, donde la majestuosidad de la Abadía de Westminster y el Big Ben vigilan un horizonte de rascacielos vanguardistas y barrios bohemios que marcan el pulso cultural del planeta.<br><br>

                El alma inglesa habita en la armonía de sus contrastes: desde los pueblos de cuento de los Cotswolds, con sus casas de piedra color miel y jardines infinitos, hasta la fuerza industrial del norte y las prestigiosas aulas de Oxford y Cambridge, donde se ha moldeado el pensamiento occidental. Es la tierra de Shakespeare y los Beatles, un lugar donde el ritual sagrado del té de las cinco se entrelaza con la energía de los estadios y la paz de sus costas de tiza blanca en Dover. Inglaterra es, en esencia, un tapiz de elegancia sobria y carácter indomable, un destino que respeta sus siglos de historia mientras lidera con audacia las tendencias del futuro.
            </p>
        </div>
    </div>

    <div class = "zona">
        <h2>LONDRES</h2>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">TOWER BRIDGE</p>
            <img src="lon-towerbridge.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-towerbridge2.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-towerbridge3.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-towerbridge4.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">BIG BEN Y PALACIO DE WESTMINSTER</p>
            <img src="lon-bigbenypalaciodewestminster.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-bigbenypalaciodewestminster2.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-bigbenypalaciodewestminster3.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-bigbenypalaciodewestminster4.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">CATEDRAL DE SOUTHWARK</p>
            <img src="lon-catedraldesouthwark.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">ESCENARIO DE SHAKESPEARE</p>
            <img src="lon-escenariodeshakespeare.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">HMS BELFAST</p>
            <img src="lon-hmsbelfast.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-hmsbelfast2.JPG" alt="Londres">
        </div>
    </div>
    
    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">HORSE GUARDS</p>
            <img src="lon-horseguards.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">ALBERT MEMORIAL</p>
            <img src="lon-albertmemorial.JPG" alt="Londres">
        </div>
    </div>
    
    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">LA TORRE DE LONDRES</p>
            <img src="lon-latorredelondres.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">LONDON EYE</p>
            <img src="lon-londoneye.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-londoneye2.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">MEMORIAL DE LA DIVISION DE LA GUARDIA</p>
            <img src="lon-memorialdeladivisiondelaguardia.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">MUSEO DE HISTORIA NATURAL</p>
            <img src="lon-museodehistorianatural.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-museodehistorianatural2.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-museodehistorianatural3.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">PALACIO DE BUCKINGHAM</p>
            <img src="lon-palaciodebuckingham.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-palaciodebuckingham2.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">PUENTE DE SOUTHWARK</p>
            <img src="lon-puentedesouthwark.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">REGENT STREET</p>
            <img src="lon-regenstreet.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">TRAFALGAR SQUARE</p>
            <img src="lon-trafalgarsquare.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">CATEDRAL DE SAN PABLO</p>
            <img src="lon-catedraldesanpablo.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">ESTADIO DEL ARSENAL</p>
            <img src="lon-arsenal2.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-arsenal.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">CALLES</p>
            <img src="lon-calles.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-calles2.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-calles3.JPG" alt="Londres">
        </div>

        <div class="galeria">
            <p class="nombre-foto"></p>
            <img src="lon-calles4.JPG" alt="Londres">
        </div>
    </div>

    <div class = "contenedor-fotos">
        <div class="galeria">
            <p class="nombre-foto">PAISAJE</p>
            <img src="lon-paisaje.JPG" alt="Londres">
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close-btn">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div id="lightbox-caption"></div>
    </div>

    <script src="funciones.js"></script>

</body>

</html>